{
  "recommendations": [
    "ms-vscode.cpptools",
    "ms-vscode.hexeditor",
    "ms-vscode.cmake-tools",
    "ms-vscode.vscode-embedded-tools",
    "ms-vscode.vscode-serial-monitor",
    "llvm-vs-code-extensions.vscode-clangd",
    "stmicroelectronics.stm32-vscode-extension",
    "mcu-debug.memory-view",
    "mcu-debug.peripheral-viewer",
    "mcu-debug.rtos-views",
    "dan-c-underwood.arm",
    "marus25.cortex-debug",
    "ibm.output-colorizer",
    "zixuanwang.linkerscript",
    "josetr.cmake-language-support-vscode"
  ]
}